*,
html {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
}
.container .heading{
    text-align: center;
    margin: 20px;padding: 10px;
}
.img {
    background: fixed url(courses.jpg) no-repeat content-box;
    background-size: contain;
    width: 100%;
    height: 80vh;
}

.flip-card {
    align-self: center;
    align-items: center;
    display: flex;
    border: 0px;
    width: 250px;
    height: 300px;
    margin: 5px;
    padding: 10px;
    border-radius: 12px;
}

.cardsection1,
.cardsection2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
    margin: 25px;
}

.flip-card .p {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    text-align: center;
    background: linear-gradient(to right bottom, rgba(52, 67, 78, 0.614), rgba(52, 67, 78, 0.514), rgba(52, 67, 78, 0.614));
}

.flip-card img {
    width: 60px;
    margin: 5px;
    padding: 5px;
    transition: all 0.3s ease-in-out;
}

.flip-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    background: linear-gradient(to top right, rgb(209, 226, 226), rgba(209, 226, 226, 0.568), rgb(209, 226, 226));
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 4px);
    -webkit-backdrop-filter: blur( 4px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
    transition: all 0.1s 0s;
}

.flip-card .drive {
    display: none;
    background: linear-gradient(to right bottom, rgba(52, 67, 78, 0.614), rgba(52, 67, 78, 0.514), rgba(52, 67, 78, 0.614));
}

.flip-card:hover {
    transform: scale(1.3);
    transition: all 0.1s 0s;
}

.flip-card:hover p {
    display: none;
    background: linear-gradient(to right bottom, rgba(52, 67, 78, 0.614), rgba(52, 67, 78, 0.514), rgba(52, 67, 78, 0.614));
}

.flip-card:hover .drive {
    display: flex;
}

.coursename {
    background-color: var(--card-color);
    width: fit-content;
    padding: 10px;
    background: rgba( 255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 4px);
    -webkit-backdrop-filter: blur( 4px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
}


/* link hover
 */


/* Demo styles */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
.para a {
    cursor: pointer;
    text-decoration: none;
    color: var(--color);
}

.wrapper {
    width: 100%;
    max-width: 400px;
    margin: 0 auto 0 auto;
}


/**
 * ANIMATIONS CSS ---------------------------------
 */

.effect-one>a {
    position: relative;
}

.effect-one>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    margin: -5px 0;
    background-color: var(--bg-color);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.4s ease-in-out 0s;
}

.effect-one>a:hover:before {
    visibility: visible;
    transform: scaleX(1);
}

.effect-two>a {
    display: inline-block;
    position: relative;
}

.effect-two>a:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    bottom: 0;
    height: 2px;
    margin: -5px 0;
    right: 0;
    background-color: var(--bg-color);
    transition: all 0.4s ease-in 0s;
}

.effect-two>a:hover:after {
    width: 100%;
}

.effect-three>a {
    display: inline-block;
    position: relative;
}

.effect-three>a:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    bottom: 0;
    height: 2px;
    margin: -5px 0;
    left: 0;
    background-color: var(--bg-color);
    transition: all 0.4s ease-in 0s;
}

.effect-three>a:hover:after {
    width: 100%;
}

.effect-four>a {
    padding: 0 0 4px 0;
    border-bottom: 2px solid #21242C;
    transition: 0.3s ease;
}

.effect-four>a:hover {
    padding: 0 0 6px 0;
    border-color: white;
}

.effect-five>a {
    padding: 0 5px;
    box-shadow: inset 0 0 0 0 white;
    transition: all 0.4s ease-in-out 0s;
}

.effect-five>a:hover {
    box-shadow: inset -300px 0 0 0 white;
    color: var(--color);
}

.effect-six>a {
    padding: 0 5px;
    box-shadow: inset 0 0 0 0 white;
    transition: all 0.4s ease-in-out 0s;
}

.effect-six>a:hover {
    box-shadow: inset 300px 0 0 0 white;
    color: var(--color);
}

.effect-seven>a {
    padding: 0 5px;
    box-shadow: inset 0 0 0 0 white;
    transition: all 0.5s ease-in-out 0s;
}

.effect-seven>a:hover {
    box-shadow: inset 0 -300px 0 0 white;
    color: var(--color);
}

.effect-eight>a {
    padding: 0 5px;
    box-shadow: inset 0 0 0 0 white;
    transition: all 0.5s ease-in-out 0s;
}

.effect-eight>a:hover {
    box-shadow: inset 0 300px 0 0 white;
    color: var(--color);
}

@media only screen and (max-width: 450px) {
    .contaiiner {
        justify-content: center;
        align-items: center;
    }
    .cardsection1,
    .cardsection2 {
        flex-direction: column;
    }
    .cardsection1,
    .cardsection2 .flip-card {
        margin: 15px;
    }
    .coursename {
        font-size: medium;
        padding: 5px;
        margin: 0;
        width: 80%;
    }
    .container img {
        width: 100%;
        /* height: 60vh; */
    }
    .flip-card img {
        width: 60px;
        margin: 5px;
        padding: 5px;
        transition: all 0.3s ease-in-out;
    }
    .img {
        height: 30vh;
        margin: 0;
    }
    .coursename {
        text-align: center;
    }
}