*,
html {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    /* width: 100%; */
    /* box-sizing: border-box; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    /* margin: 20px; */
    align-items: center;
    /* background-color: #D8E4EA; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px;
    padding: 10px;
}


 .bgimg {
    background: fixed url(courses.jpg) no-repeat  ;
   
    background-size:100%;
    width: 105%;
    display: flex;
    height: 50vh;
}

 .bgimg .heading {
    display: flex;
    color: white;
    border-radius: 0px;
    font-weight: 800;
    justify-content: left;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right top, #D8E4EA, #d8e4eae3, #d8e4ea21, rgba(232, 249, 250, 0.0), rgba(232, 249, 250, 0.0));
}

.bgimg .heading h1 {
    text-align: left;
    color: #565b5e;
    font-weight: bold;
    margin-left: 30px;
    padding: 10px;
    padding-left: 30px;
}

.flip-card {
    align-self: center;
    align-items: center;
    display: flex;
    border: 0px;
    width: 250px;
    height: 300px;
    margin: 5px;
    padding: 10px;
    border-radius: 12px;
}

.cardsection1,
.cardsection2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
    margin: 25px;
}

.flip-card .p {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    text-align: center;
    background: linear-gradient(to right bottom, rgba(52, 67, 78, 0.614), rgba(52, 67, 78, 0.514), rgba(52, 67, 78, 0.614));
}

.flip-card img {
    width: 60px;
    margin: 5px;
    padding: 5px;
    transition: all 0.3s ease-in-out;
}

.flip-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    background: linear-gradient(to top right, rgb(209, 226, 226), rgba(209, 226, 226, 0.568), rgb(209, 226, 226));
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 4px);
    -webkit-backdrop-filter: blur( 4px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
    transition: all 0.1s 0s;
}

.flip-card .drive {
    display: none;
    background: linear-gradient(to right bottom, rgba(52, 67, 78, 0.614), rgba(52, 67, 78, 0.514), rgba(52, 67, 78, 0.614));
}

.flip-card:hover {
    transform: scale(1.1);
    transition: all 0.1s 0s;
}

.flip-card:hover p {
    display: none;
    background: linear-gradient(to right bottom, rgba(52, 67, 78, 0.614), rgba(52, 67, 78, 0.514), rgba(52, 67, 78, 0.614));
}

.flip-card:hover .drive {
    display: flex;
}

.coursename {
    background-color: var(--card-color);
    width: fit-content;
    padding: 10px;
    background: rgba( 255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 4px);
    -webkit-backdrop-filter: blur( 4px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
}






@media only screen and (max-width: 450px) {
    .contaiiner {
        justify-content: center;
        align-items: center;
        margin: 10px;
    }
    .cardsection1,
    .cardsection2 {
        flex-direction: column;
    }
    .cardsection1,
    .cardsection2 .flip-card {
        margin: 15px;
    }

    .coursename {
        font-size: medium;
        padding: 5px;
        margin: 5px;
        width: 80%;
    }
    .container img {
        width: 100%;
        /* height: 60vh; */
    }
    .flip-card img {
        width: 60px;
        margin: 5px;
        padding: 5px;
        transition: all 0.3s ease-in-out;
    }
     .bgimg {
        height: 30vh;
    }
     .bgimg .heading {
         display: flex; 
          color:white;
          border-radius: 0px;
          font-weight: 800;
          justify-content: center;
          align-items: flex-end;
          width: 100%;
          height: 100%;
          background: linear-gradient(to  top, #D8E4EA, #d8e4eae3, #d8e4ea21, rgba(232, 249, 250, 0.0), rgba(232, 249, 250, 0.0));
      
      }

      .bgimg .heading h1 {
        text-align: left;
        color: #565b5e;
        font-weight: bold;
        margin-left: 0px;
        padding: 10px;
    }
    .coursename {
        text-align: center;
    }
}
